// Home Content
@import "variables";
@import "mixins";

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .header-img {
      .roundsides (
        10px;
      ); 
  

      @media @phone {
        height: 150px;
        width: 100%;
    }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 330px;
        margin: 20px 1%;
        border-radius: 20px;
        height: 300px;
        margin-left: 20px;
    }
  
    }

    .sky {
    @media @phone {
      display: none;
  }
    }

    .launch {
      @media @phone {
        display: none;
    }
      }

      @media @phone {
        display: flex;
        flex-direction: column;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttn(
        #23293B;
       20px;
        20px;
        9px;
        8px;
        6px;
        1.7rem;
        center;
        #ffffff;
        239px;
        bold);

        @media @phone {
          margin-right: 8px;
          padding-left: 18px;
          padding-right: 20px;
          padding-top: 20px;
          padding-bottom: 20px;
      }
    }

    .btn:hover {
      background-color: #ff2555;
    }

      @media @phone {
        width: 100%;
        padding: 20px;
    }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 320px;
        margin: 20px 1%;
        border-radius: 20px;
        margin-left: 20px;
    }
    }

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 0px;
  }
  }
}// home