// Navigation code here

nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    padding-top: 10px;
    width: 100%;
    margin: 0 auto;
    background-color: #f4f4f4;

    .logo {
        font-size: 4rem;
        font-weight: bolder;
        color: black;
        
    }

    ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            padding: 2px;
            color: black;
            text-decoration: none;
            float: left;
            padding: 16px;
            font-size: 1.6rem;

            @media @phone {
                    padding: 11px;
            }

        }
    }


}